# umesh-jcenter-androidlib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/poc/: A.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
myjcenterlib/: build.gradle
myjcenterlib/src/main/: AndroidManifest.xml
myjcenterlib/src/main/java/com/app/myjcenterlib/: MyLib.java
resume-file-upload/: build.gradle
resume-file-upload/src/main/java/com/app/resume/: ResumeDownloader.java
